<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="file" name="" id="" multiple>
    <select name="" id="">
        <option value="" selected disabled>---- เลือก ----</option>
    </select>
    <form action="" method="post" enctype="multipart/form-data"></form>
    inp
    <script>
        window.onload = function () {
            setTimeout(() => {
                // alert('');
            }, 50);
        }
    </script>
</body>
</html>